

@viewport
	width: device-width

.container
	// outline: 1px solid red


*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0


ol, ul, li
	list-style-type: none

a
	text-decoration: none
	color: #393939

	&:hover
		color: #B8DC58
