






.nav-top-blog
	// display: flex
	border-bottom: 1px solid #E5E5E5
	min-height: 120px

	.logo
		display: inline-block
		padding: 42px 0 0 56px

	ul.nav-top
		display: flex
		padding:
			top: 50px
			bottom: 0
			left: 15px
			right: 0

		li
			margin-left: 20px
			margin-top: -4px
			padding: 3px 18px


			a
				font-size: 22px
				color: #393939

				&:hover
					border-bottom: 1px solid #393939
					text-decoration: none

		li.active
			padding: 3px  18px
			background: #373737
			a
				color: white

				&:hover
					border-bottom: none
					text-decoration: none



.banner-review
	overflow: hidden
	// background: url("../img/big-bg/ipad.png") no-repeat right
	// background-size: cover
	max-height: 100%



	.title-banner
		display: flex
		flex-direction: column
		// border: 1px solid red
		padding: 176px 0 134px 60px

		h1
			// display: inline-block
			line-height: 59px
			padding: 0
			margin: 0
			letter-spacing: -3px
			font-size: 59px
			color: #5d5d5d
			font-weight: 300

			span
				font-size: 44px

		a
			margin-top: 20px
			align-self: flex-start
			position: relative
			padding: 0 16px 0 23px
			// padding: 5px 16px 5px 28px
			font-size: 20px
			background: #373737
			color: white

			&:hover
				text-decoration: none
				background: #4D4D4D

			&:before
				content: '\f03d'
				font-family: "fontAwesome"
				font-size: 26px
				align-self: flex-start
				margin-right: 10px



	img
		margin:
			right: -93px
			top: -131px
		max-width: 100%
		max-height: 100%
		position: absolute
		top: 50%
		right: 0
		overflow: hidden


.button-side
	margin-bottom: 13px
	text-align: center

	a			
		background: #58D1DC
		font-size: 21px
		padding: 0px 15px
		border-radius: 3px
		text-decoration: none
		color: white

		&:hover
			background: #53C6D0



.container-blog
	margin: 46px 0 70px 0


	.sidebar
		margin: 0 47px 0 -17px

		.guid-block
			position: relative
			margin: 0 0 50px 0px

		.top-block
			height: 250px
			border: 1px solid #E6E6E6
			h3
				// line-height: 27px
				color: rgb(155,160,141)
				text-align: center
				padding: 9px 0 0 0

				span
					font-size: 18px
					color: #9BA08D

				a
					display: inline-block
					color: #B8DC58
					font-size: 37px
					margin: -5px 0 0 0

			.img-tablet
				display: inline-flex
				flex-direction: row
				align-items: center
				img
					// border: 1px solid red
					width: 100%
					max-width: 100%

				img[alt="ipad"]
					margin: 0px -36px 0 38px
					
				img[alt="ipad-mini"]
					margin: 46px 29px 0 0
					
				img[alt="css"]
					margin: 74px 0 0 0
					
		.cen-block
			text-align: center
			color: white
			background: #86E7F0
			min-height: 250px
			height: 100%
			margin: 0 0 25px 0px

			.week-circle
				margin: -20px 0 0 0
				display: inline-block
				color: white
				width: 130px
				height: 130px
				border-radius: 50%
				border: 3px solid white
				background: #ef809f

				span
					font-size: 22px
					line-height: 0

					&:first-of-type
						font-size: 72px
						margin: 56px 0 0px 0
						display: inline-block

			h3
				font-size: 42px

			p
				font-size: 22px
				line-height: 26px
				margin-bottom: 7px


		.reg
			padding: 20px 32px 10px
			background: #393A39
			border-bottom: 5px solid #BB4465

			h3
				text-align: center
				color: white
				font-size: 26px

			p
				text-align: left
				color: white
				font-size: 14px
				margin-bottom: 0

			form

				.input-wrapper
					margin: 11px 0 0 0
					input
						padding: 5px 10px
						width: 100%
						color: #9f9f9f
						font-size: 12px

			.button-side
				margin-top: 14px

				a
					background: #BB4465
					padding: 2px 25px
					border-radius: 5px

					&:hover
						background: #A33B59




	.top-top
		margin: 0 3px 0 44px

		.slide-top
			.sl3

				.slick-prev, 
				.slick-next
					top: 92%
					height: 38px
					width: 32px
					background: #989998
					z-index: 99

					&:hover
						background: #7B7D7B

				.slick-prev
					right: 37px
					left: auto

					&:before
						content: '\f053'
						font-family: 'fontAwesome'
						font-size: 18px
						color: white

				.slick-next
					right: 6px

					&:before
						content: '\f054'
						font-family: 'fontAwesome'
						font-size: 18px
						color: white

				.nano-slide
					width: 100%
					height: 243px
					overflow: hidden
					// border: 1px solid red
					display: flex
					flex-direction: row

					img
						max-width: 100%
						height: 100%
						margin-right: 28px


					.info-slide
						h2
							font-size: 25px
							line-height: 2.1rem
							color: black

						p
							font-size: 14px
							line-height: 1.3rem
							color: black
							max-width: 332px
							height: 120px
							overflow: hidden

	.content
		margin: 0 3px 0 44px
		.paragraph
			.info-paragraph
				height: 225px
				margin-top: 30px
				margin-bottom: 8px
				overflow: hidden
				// background: red

				h2
					margin-top: 7px
					font-size: 22px
					color: black
					line-height: 1.9rem

				.aphtor
					margin-top: -6px

					span,
					a
						font-size: 12px
						color: black
						line-height: 1.3rem

				p
					margin:
						top: 10px
						bottom: 10px
					font-size: 12px
					color: black
					line-height: 1.3rem


.footer
	position:relative
	background: #393A39
	height: 100%
	min-height: 85px
	display: flex
	align-items: center
	justify-content: center


	.copihait-affter
		position: absolute
		top: 50%
		left: 50%
		margin: -20px 0 0 -135px

		a
			font-size: 14px
			color: white

	.mesage
		text-align: right

		a
			display: inline-block
			width: 28px
			height: 28px
			text-align: center
			line-height: 34px
			margin-right: 10px
			background: white
			border-radius: 3px
			font-size: 15px

			i
				font-size: 22px





















































