// color
$orange: #ff8c1d
$links: #898989
$white: #ffffff
$black: #000000
$nav: #252525
$domes: #276396
$forms: #636363
$title: #01325c
$text: #363636
$border: #ebebeb 

/* fonts.css */
@font-face
	font-family: "Montserrat-Black"			// жирный пипец
	src: url("../fonts/Montserrat-Black.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-BlackItalic"	// жирный курсив
	src: url("../fonts/Montserrat-BlackItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-Bold"				// не жирный
	src: url("../fonts/Montserrat-Bold.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-BoldItalic"		// не жирный курс.
	src: url("../fonts/Montserrat-BoldItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-ExtraBold"			// жирный
	src: url("../fonts/Montserrat-ExtraBold.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-ExtraBoldItalic"	// жирный курс.
	src: url("../fonts/Montserrat-ExtraBoldItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-ExtraLight"			// худой худой
	src: url("../fonts/Montserrat-ExtraLight.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-ExtraLightItalic"	// худой худой курс.
	src: url("../fonts/Montserrat-ExtraLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal



@font-face
	font-family: "Montserrat-Italic"					// худой сред курс.
	src: url("../fonts/Montserrat-Italic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-Light"						// худой
	src: url("../fonts/Montserrat-Light.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-LightItalic"			// худой курс.
	src: url("../fonts/Montserrat-LightItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-Medium"					// жирный сред.
	src: url("../fonts/Montserrat-Medium.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-MediumItalic"		// жирный курс.
	src: url("../fonts/Montserrat-MediumItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-Regular"					// худой сред.
	src: url("../fonts/Montserrat-Regular.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-SemiBold"
	src: url("../fonts/Montserrat-SemiBold.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-SemiBoldItalic"
	src: url("../fonts/Montserrat-SemiBoldItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-Thin"
	src: url("../fonts/Montserrat-Thin.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Montserrat-ThinItalic"
	src: url("../fonts/Montserrat-ThinItalic.otf") format("opentype")
	font-style: normal
	font-weight: normal





@font-face
	font-family: "PFAgoraSerifPro-Black"
	src: url("../fonts/PFAgoraSerifPro-Black.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-BlackItalic"
	src: url("../fonts/PFAgoraSerifPro-BlackItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-Bold"
	src: url("../fonts/PFAgoraSerifPro-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-BoldItalic"
	src: url("../fonts/PFAgoraSerifPro-BoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-Italic"
	src: url("../fonts/PFAgoraSerifPro-Italic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-Medium"
	src: url("../fonts/PFAgoraSerifPro-Medium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-MediumItal"
	src: url("../fonts/PFAgoraSerifPro-MediumItal.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PFAgoraSerifPro-Regular"
	src: url("../fonts/PFAgoraSerifPro-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal



*
	box-sizing: inherit
	&::before, &::after
		box-sizing: inherit

body
	// padding-bottom: 1000px
	box-sizing: border-box
	background: $white

body
	margin: 0

h1
	font-size: 2em
	margin: 0.67em 0

hr
	box-sizing: content-box
	height: 0
	overflow: visible


pre
	font-family: monospace, monospace
	font-size: 1em


a
	background-color: transparent

abbr[title]
	border-bottom: none
	text-decoration: underline
	text-decoration: underline dotted


b, strong
	font-weight: bolder

code, kbd, samp
	font-family: monospace, monospace
	font-size: 1em


small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

img
	border-style: none

button, input, optgroup, select, textarea
	font-family: inherit
	font-size: 100%
	line-height: 1.15
	margin: 0


button, input
	overflow: visible

button, select
	text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
	outline: 1px dotted ButtonText

fieldset
	padding: 0.35em 0.75em 0.625em

legend
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

progress
	vertical-align: baseline

textarea
	overflow: auto

[type="checkbox"], [type="radio"]
	box-sizing: border-box
	padding: 0

[type="number"]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[type="search"]
	-webkit-appearance: textfield
	outline-offset: -2px
	&::-webkit-search-decoration
		-webkit-appearance: none

\::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

details
	display: block

summary
	display: list-item

template, [hidden]
	display: none



*::-webkit-input-placeholder
	color: $links
	opacity: 1

*:-moz-placeholder
	color: $links
	opacity: 1

*::-moz-placeholder
	color: $links
	opacity: 1

*:-ms-input-placeholder
	color: $links
	opacity: 1




html.js
	.loader
		background: none repeat scroll 0 0 $white
		bottom: 0
		height: 100%
		left: 0
		position: fixed
		right: 0
		top: 0
		width: 100%
		z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: $white
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute



body
	font-family: sans-serif
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Montserrat-Regular", sans-serif
	overflow-x: hidden

strong
	font-family: "Montserrat-ExtraBold"

.hidden
	display: none

ul
	list-style: none
a
	color: #898989
	outline: none !important
	&:hover
		color: #276396



.container
	max-width: 1280px
	width: 100%
	margin: 0 auto
	position: relative

.container__overflow
	overflow: hidden

.header__nav
	display: flex
	justify-content: space-between
	margin:
		top: 10px
		bottom: 0

.logo

.logo__inner
	position: relative
	z-index: 5
	margin-left: 40px
	width: 171px
	&:before
		content: ''
		position: absolute
		z-index: -1
		left: 20%
		top: 0%
		transform: translate(-50%, -50%)
		width: 186px
		height: 186px
		border-radius: 50%
		background-color: #ffffff

.nav-top
	display: flex
	align-items: center

.nav-top__items
	border-right: 1px solid $border
	padding: 0 20px
	&:last-of-type
		border-right: 0 none


.nav-catalog
	color: $links
	font-family: "Montserrat-Regular"
	font-size: 14px
	padding-right: 20px
	&:last-of-type
		padding-right: 0


.nav-halal
	color: $orange
	font-family: "Montserrat-Regular"
	font-size: 14px
	text-decoration: underline
	padding-right: 20px
	&:last-of-type
		padding-right: 0


.head-search
	position: relative

.head-search input
	border: 0 none
	outline: none
	width: 140px
	color: $links
	font-family: "Montserrat-ExtraBold"
	font-size: 14px
	text-transform: uppercase

.head-search button
	position: absolute
	right: 0
	top: 0
	border: 0 none
	outline: none
	background: none
	width: 18px
	height: 18px
	background-image: url("../img/i-search.png")


.head-lang
	color: $links
	font-size: 14px
	font-family: "Montserrat-Regular"
	padding: 0 2px

	&.active
		color: $orange
		font-family: "Montserrat-ExtraBold"
		text-decoration: underline


.banner-travel
	// position: relative

.Basic_demos_6 .owl-stage-outer
	overflow: visible
.Basic_demos_6.owl-drag .owl-item
	// display: none !important
.Basic_demos_6.owl-drag .owl-item:active(.active)
	// display: none !important
.Basic_demos_6

.banner-travel__top-block
	background-color: #fafafa
	position: relative
	z-index: 10
	& img
		width: 100%

.banner-travel__navigation
	position: absolute
	bottom: 5%
	left: 50%
	transform: translateX(-50%)
	width: 100%
	max-width: 1012px

.banner-travel__title
	color: #ffffff
	font-family: "PFAgoraSerifPro-Bold"
	font-size: 72px
	width: 677px
	line-height: 60px
	& span
		font-family: "Montserrat-SemiBold"
		font-size: 24px
		display: block
		line-height: 35px
		margin-top: 15px

.travel-linkImg
	margin-top: 10px
	display: flex
	justify-content: space-between


.travel-linkImg__items
	position: relative
	text-align: center
	background-color: #fff
	background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)
	&:last-of-type
		margin-right: 0
	&.active,
	&:hover
		background-color: #276396
		text-decoration: none
		.travel-linkImg__title
			color: #fff
			background-color: #276396
			&:before
				background-image: url("../img/travel-linkImg__title_2.png")
			&:after
				content: ''
				position: absolute
				bottom: -37px
				left: 50%
				transform: translateX(-50%)
				border: 26px solid transparent
				border-top: 23px solid #276396

.travel-linkImg__title
	position: relative
	z-index: 5
	display: block
	padding: 10px 0
	text-align: center
	background-color: #fff
	color: #000000
	font-family: "Montserrat-ExtraBold"
	font-size: 16px
	text-decoration: none
	&:before
		content: ''
		background-image: url("../img/travel-linkImg__title_1.png")
		width: 127px
		height: 52px
		position: absolute
		z-index: -1
		top: -81%
		left: 50%
		transform: translateX(-50%)



.banner-nav
	margin-top: 20px
	display: table
	width: 100%
	background-color: #fff
	border: 1px solid #ebebeb

.banner-nav__items
	position: relative
	display: table-cell
	text-align: center
	&:hover 
		& .banner-nav-wrapp
			display: block
		& .banner-nav__item_arrw:after 
			background-image: url("../img/banner-nav_2.png")
	&.banner-nav__items_bgGray
		background-color: #fafafa
	&:last-of-type .banner-nav__item_arrw:before
		width: 0

.banner-nav__item_arrw
	position: relative
	z-index: 10
	display: inline-block
	text-align: left
	padding: 20px 0
	padding-right: 40px
	padding-left: 30px
	width: 100%
	color: #252525
	font-family: Montserrat-Regular
	font-size: 16px
	&:after
		content: ''
		position: absolute
		top: 50%
		right: 30px
		transform: translateY(-50%)
		margin-left: 40px
		background-image: url("../img/banner-nav_1.png")
		width: 13px
		height: 8px
	&:before
		content: ''
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		width: 1px
		height: 34px
		background-color: #ebebeb
	&:hover
		text-decoration: none
		color: #276396

.banner-nav__item_fifty
	width: 37%

.banner-nav__item_hundred
	width: 78%

.select-tour
	display: inline-block
	text-align: center
	margin: 0 auto
	color: #ff8c1d
	font-family: "Montserrat-Black"
	font-size: 16px
	text-transform: uppercase
	cursor: default



.banner-nav-wrapp
	display: none
	position: absolute
	z-index: 6
	top: 65px
	left: 0
	padding: 25px
	background-color: #fff
	box-shadow: -4px 6px 8px rgba(22, 16, 8, 0.28)
	border: 1px solid #ebebeb

.banner-nav-wrapp_direction-left
	right: 0
	left: auto

.banner-nav-ineer
	width: 345px
	height: 234px
	text-align: left
	overflow-x: hidden

.banner-nav__items-inner
	margin-top: 5px
	& > a
		position: relative
		padding-left: 40px
		margin-left: 5px
		text-decoration: none
		color: #252525
		font-family: "Montserrat-Regular"
		font-size: 16px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			display: inline-block
			width: 18px
			height: 18px
			box-shadow: -2px 3px 3px rgba(22, 16, 8, 0.24)
			border-radius: 9px
			border: 1px solid #ebebeb
			background-color: #ffffff
		&.active,
		&:hover
			color: #276396
			&:after
				content: ''
				position: absolute
				left: 4px
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				width: 10px
				height: 10px
				box-shadow: -2px 3px 3px rgba(255, 140, 29, 0.72)
				border-radius: 5px
				background-color: #ff8b1d
				background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)


/*scrollBar курсор*/
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, 
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
	background-color: #ebebeb

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
	background-color: #ebebeb
	width: 10px

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
	background-color: #ebebeb

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	border-radius: 2px

#mCSB_1_scrollbar_vertical .mCSB_dragger
	height: auto



/*scrollBar линия*/
.mCSB_scrollTools a+.mCSB_draggerContainer
	margin: 0 0

.mCSB_scrollTools .mCSB_draggerRail
	width: 10px
	height: 100%
	margin: 0 auto
	-webkit-border-radius: 16px
	-moz-border-radius: 16px
	border-radius: 2px

.mCSB_scrollTools .mCSB_draggerRail
	background-color: #fafafa
	background-color: rgba(250,250,250, 1)
	/*filter: "alpha(opacity=40)"*/
	/*-ms-filter: "alpha(opacity=40)"*/





/*calendar*/
.banner-nav-wrapp_calendar
	padding: 0 20px 20px
	right: 0
	left: auto

.ui-widget-header 
	border: 0 none
	background: #fafafa

.ui-datepicker .ui-datepicker-header
	padding: 1.3em 30px
	margin-left: -20px
	margin-right: -20px

/*calendar text*/
.ui-datepicker .ui-datepicker-title
	margin: 0
	text-align: left
	color: #ff8c1d
	font-family: "Montserrat-Regular"
	font-size: 18px
	text-decoration: none

.ui-datepicker-title > span
	border-bottom: 1px solid #ff8c1d

/*calendar arrow*/
.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next
	top: 20px

.ui-datepicker .ui-datepicker-prev
	right: 60px
	left: auto

.ui-widget-header .ui-icon
	background-image: url("../img/banner-nav_1.png")
	width: 13px
	height: 8px

.ui-icon-circle-triangle-w 
	background-position: center
	transform: translate(0, 50%) rotate(90deg)

.ui-icon-circle-triangle-e
	background-position: center
	transform: translate(22%, 50%) rotate(-90deg)

.ui-state-hover, 
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus, 
.ui-button:hover, 
.ui-button:focus
	border: 1px solid #ccc
	background: #ededed
	font-weight: normal
	color: #2b2b2b

.ui-datepicker .ui-datepicker-next-hover
	right: 1px

.ui-datepicker .ui-datepicker-next
	right: 25px

// .ui-datepicker .ui-datepicker-prev-hover, 
// .ui-datepicker .ui-datepicker-next-hover 
// 	top: 1px


/*calendar number*/
.ui-datepicker td span, .ui-datepicker td a
	color: #252525
	font-family: "Montserrat-Regular"
	font-size: 16px
	font-weight: 400
	line-height: 30px

.ui-state-default, 
.ui-widget-content .ui-state-default, 
.ui-widget-header .ui-state-default, 
.ui-button, 
html .ui-button.ui-state-disabled:hover, 
html .ui-button.ui-state-disabled:active
	border: 0 none
	width: 30px
	background: #fff
	color: #000
	font-family: "Montserrat-Regular"
	font-size: 16px
	text-align: center

.ui-state-active, 
.ui-widget-content .ui-state-active, 
.ui-widget-header .ui-state-active, 
a.ui-button:active, 
.ui-button:active, 
.ui-button.ui-state-active:hover
	width: 29px
	height: 29px
	box-shadow: -2px 3px 3px rgba(255, 140, 29, 0.72)
	border-radius: 15px
	background-color: #aa1129
	background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)
	color: #fff
	font-family: "Montserrat-ExtraBold"

.ui-datepicker-week-end,
.ui-datepicker-week-end .ui-state-default
	color: #000
	text-align: center
	font-family: "Montserrat-ExtraBold"

.ui-datepicker td span, 
.ui-datepicker td a
	display: block
	padding: .2em
	text-align: right
	text-decoration: none
	margin: auto

.ui-widget.ui-widget-content 
	border: 0 none
	padding: 0
/*end calendar*/



.banner-travel__search
	background-color: #fafafa
	padding: 25px 0 

.banner-travel__form
	& form
		display: flex
		justify-content: space-between
		text-align: center
		max-width: 1012px
		width: 100%
		margin: auto
	& input,
	&	.banner-travel__search-button
		display: table-cell

	&	input
		max-width: 220px
		width: 100%
		padding: 15px 20px
		box-shadow: -2px 3px 3px rgba(235, 235, 235, 0.72)
		border: 1px solid #ebebeb
		background-color: #ffffff

		color: #636363
		font-family: "Montserrat-Regular"
		font-size: 14px
		&:focus
			outline: none
			box-shadow: 0 3px 3px rgba(90, 150, 201, 0.72)
			border: 1px solid #5a96c9
			background-color: #ffffff
		&.forms-error
			box-shadow: 0 3px 3px rgba(251, 52, 119, 0.72)
			border: 1px solid #fb3477
			background-color: #ffe6ff

/*btn gold*/
.banner-travel__form_allCenter
	& form
		justify-content: center

/*btn orange-standart*/
.banner-travel__search-button
	position: relative
	z-index: 3
	padding: 4px 40px
	height: 50px
	border: 0 none
	box-shadow: -2px 3px 6px rgba(255, 140, 29, 0.72)
	border-radius: 25px
	background-color: #ff8c1d

	text-shadow: -2px 3px 3px rgba(255, 87, 29, 0.9)
	color: #ffffff
	font-family: "Montserrat-Black"
	font-size: 16px
	font-weight: 400
	line-height: 48px
	text-transform: uppercase
	&:hover
		box-shadow: 0 6px 16px rgba(39, 99, 150, 0.72)
		background-color: #5a96c9
		background-image: linear-gradient(to right, #276396 0%, #5a96c9 100%)
		text-shadow: 0 3px 3px rgba(30, 79, 120, 0.9)

.banner-travel__search-button_BigPadding
	padding: 4px 120px



/*type=radio*/
.travel-check
	margin-top: 20px
	label
		position: relative
		padding-left: 25px
		margin-right: 20px
		color: #ffffff
		font-family: "Montserrat-ExtraBold"
		font-size: 16px
		&:last-of-type
			margin-right: 0

	input[type=radio]
		display: none

	input[type=radio] + label:before 
		content: ""
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 18px
		height: 18px
		box-shadow: -2px 3px 3px rgba(22, 16, 8, 0.24)
		border-radius: 9px
		border: 1px solid #ebebeb
		background-color: #ffffff
		transition: font-size ease .3s

	input[type=radio]:checked + label:after 
		content: ""
		position: absolute
		left: 4px
		top: 50%
		transform: translateY(-50%)
		width: 10px
		height: 10px
		box-shadow: -2px 3px 3px rgba(255, 140, 29, 0.72)
		border-radius: 5px
		background-color: #ff8b1d
		background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)






// virtual-office section 2
.virtual-office__title
	color: #01325c
	font-family: "PFAgoraSerifPro-Bold"
	font-size: 48px
	font-weight: 700
	line-height: 36px
	text-align: center

.virtual-office__text
	width: 510px
	margin: 0 auto
	text-indent: 37px
	color: #898989
	font-family: "Montserrat-Regular"
	font-size: 18px
	font-weight: 400
	line-height: 24px
.virtual-office__text-bold
	font-family: "Montserrat-Black"

.virtual-office__praise
	margin-top: 50px
	display: flex
	flex-wrap: wrap
	justify-content: center
.virtual-office__praise-items
	position: relative
	margin-bottom: 20px
	width: 346px
	&:nth-child(1) .virtual-office__praise-item:before
		background-image: url("../img/virtual-office_1.png")
	&:nth-child(2) .virtual-office__praise-item:before
		background-image: url("../img/virtual-office_2.png")
	&:nth-child(3) .virtual-office__praise-item:before
		background-image: url("../img/virtual-office_3.png")

.virtual-office__praise-item
	color: #363636
	font-family: "Montserrat-Medium"
	font-size: 18px
	padding-left: 90px
	display: inline-block
	&:before
		content: ''
		width: 62px
		height: 65px
		position: absolute
		left: 0
		top: -7px




// virtual-office section 3
.choose-tour
	position: relative
	margin-top: 50px
	margin-left: 23%
	overflow: hidden
.container
	// border: 1px solid red
.choose-tour__imgFon
	position: absolute
	z-index: -1
	// left: 23%
	background-color: #276396
	background-image: url("../img/build/choose-tour.png")
	background-position: left
	transform: translateX(0%)
	width: 1474px
	height: 425px
.choose-tour__Block
	padding-left: 70px
.choose-tour__title
	height: 67px
	line-height: 56px
	color: #ffffff
	font-family: "PFAgoraSerifPro-Bold"
	font-size: 60px
	font-weight: 500
.choose-tour__title-text
	font-family: "Montserrat-Medium"
	color: #ffffff
	font-size: 24px
.choose-tour__btn-circle
	position: relative
	bottom: 5px
	// border: 1px solid red
	margin-top: 130px
	&:before
		content: ''
		position: absolute
		top: -70px
		left: 45px
		transform: translateX(-35%)
		z-index: 1
		width: 600px
		height: 600px
		background-color: #ffffff
		border-radius: 50%



// our-tours section 4
.our-tours__title
	position: relative
	color: #01325c
	font-family: "PFAgoraSerifPro-Bold"
	font-size: 60px
	margin-top: 100px
	margin-bottom: 20px
	text-align: center
	&:before,
	&:after
		content: ''
		position: absolute
		z-index: -1
		top: 50%
		transform: translateY(-50%)
		width: 253px
		height: 61px
		background-image: url("../img/cloud.png")
	&:before
		left: 0
	&:after
		right: 0
		bottom: 0 
		transform: translateY(-50%) scaleX(-1)


.our-tours__block
	margin:
		top: 20px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&Items
		position: relative
		max-width: 388px
		width: 100%
		margin:
			bottom: 70px
			left: 10px
			right: 10px
		// margin: 0 auto
		// height: 390px
		// background-color: #ffffff
		// border: 1px solid red
		// overflow: hidden
		&:hover
			& .our-tours__blockContGl
				box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
				height: 43%
			& .our-tours__blockContent
				transform: translateY(0)
	&Item
		position: relative
		display: flex
		align-content: flex-end
		align-items: flex-end
		flex-wrap: wrap
		max-width: 388px
		width: 100%
		height: 430px
		margin: 0 auto
		// border: 1px solid blue
		// overflow: hidden
	&Img
		position: absolute
		top: 0
		left: 0
		max-width: 388px
		width: 100%
		// height: 430px
		// overflow: hidden
		img
			// width: 100%
			// border: 1px solid red
	&ContGl
		position: relative
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		max-width: 388px
		width: 100%
		height: 1%
		overflow: hidden
		background-color: #fff
		box-shadow: 0 6px 29px rgba(235, 235, 235, 0.72)
		// background-color: red
		// border-top-left-radius: 39%
		// border-top-right-radius: 39%
		transition: all .3s
	&Content
		position: absolute
		bottom: 0
		max-width: 401px
		width: 100%
		padding:
			bottom: 30px
		// border: 1px solid red
		z-index: 5
		// padding-top: 100px
		// background-color: red
		text-align: center
		border-top-left-radius: 50%
		border-top-right-radius: 50%
		transform: translateY(100%)
		transition: all .3s
	&Title
		position: relative
		z-index: 4
		padding-bottom: 25px
		width: 100%
		color: #252525
		font-family: "Montserrat-Black"
		font-size: 36px
		margin: 0
		// background-color: red
		text-align: center
		// transform: translateY(30%)
		&:before
			content: ''
			position: absolute
			z-index: -1
			bottom: 0
			left: 0
			background-image: url("../img/build/our-tours_0.png")
			background-repeat: no-repeat
			width: 100%
			height: 160px
			// background-color: red
			// border: 1px solid red
	&Text
		color: #252525
		font-family: "Montserrat-Regular"
		font-size: 16px
		width: 100%
		padding: 0 50px
		text-align: justify
		line-height: 29px
		background-color: #fff




.our-tours__countries
	text-align: center
	margin: 10px 10px
	&-title
		display: inline-block
		line-height: 28px
		margin-bottom: 70px
		color: #ff8b1d
		font-family: "Montserrat-SemiBold"
		font-size: 24px
		border-bottom: 2px solid #ff8b1d
		text-align: center
		text-decoration: none
		&:active,
		&:visited,
		&:focus
			color: #ff8b1d
			text-decoration: none
			border-bottom: 2px solid #ff8b1d
		&:hover
			color: #276396
			text-decoration: none
			border-bottom: 2px solid #276396
	&-country
		// display: none
	&-items
		width: 31%
		text-align: left
		position: relative
	&-radio
		margin-bottom: 50px
		& form
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		& label
			position: static
			// background-color: red
			max-width: 368px
			width: 100%
			color: #252525
			padding-left: 73px
			font-family: "Montserrat-Regular"
			font-size: 24px
			margin-bottom: 20px
			cursor: pointer
			white-space: nowrap
			&:last-of-type
				margin-right: 20px
			&:hover
				color: #276396
		& input[type=radio]:checked + label
			color: #276396
		& input[type=radio]:checked + label:after
			width: 18px
			height: 18px
			top: 19px
			left: 6px
			box-shadow: -3px 5px 16px rgba(255, 140, 29, 0.72)
			border-radius: 9px
			background-color: #ff8b1d
			background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)
		& input[type=radio] + label:before
			width: 31px
			height: 31px
			top: 19px
			box-shadow: -2px 3px 3px rgba(235, 235, 235, 0.72)
			border-radius: 15px
			border: 1px solid #ebebeb
			background-color: #ffffff




/*types-tours section 5*/
.types-tours
	position: relative
	// border: 1px solid red
	padding-bottom: 70px
	// overflow: hidden
	&:before
		content: ''
		position: absolute
		z-index: -1
		left: 0
		top: 0
		max-width: 1362px
		width: 80%
		height: 100%
		background-color: #fafafa
	&__cloud
		&:before
			background-image: url("../img/our-tours_0-1.png")
		&:after
			display: none
	/*block*/
	&__block
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&-items
			// border: 1px solid red
			position: relative
			margin: 20px 10px
			width: 388px
			height: 200px
			&:hover
				& > .types-tours__block-image
					z-index: 6
				& > .types-tours__block-item
					display: block
					z-index: 5
		&-item
			display: none
			position: absolute
			left: -20px
			top: -20px
			padding: 20px 20px 40px
			box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
			background-color: #ffffff
			text-align: center
			&:before
				content: ''
				display: block
				width: 388px
				height: 200px
		&-image
			position: relative
			z-index: 4
			position: relative
			max-width: 388px
			width: 100%
			height: 200px
			box-shadow: -3px 5px 10px rgba(235, 235, 235, 0.72)
			background-color: #276396
			// opacity: 1
			&-img
				text-align: right
			&-title
				position: absolute
				left: 40px
				top: 50%
				margin: 0
				line-height: 1.4
				transform: translateY(-50%)
				width: 228px

				color: #fefefe
				font-family: "Montserrat-ExtraBold"
				font-size: 24px
		&-text
			margin:
				top: 20px 
				bottom: 20px
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 16px



	/*beach-tours section 6*/
	/*block2*/
	&__block2

		&-items
			padding-bottom: 40px
			margin: 20px 10px
			box-shadow: 0 6px 29px rgba(235, 235, 235, 0.72)
			background-color: #ffffff
			&:hover
				box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
		&-item
			text-align: center
		&-img
			position: relative
			overflow: hidden
			&:before
				content: ''
				position: absolute
				bottom: -100px
				left: 0
				background-image: url("../img/build/our-tours_0.png")
				width: 389px
				height: 160px
		&-title
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 36px
			font-weight: 700
			line-height: 36px
			margin: 20px 0
		/*btn*/
		&-btnHeig
			padding:
				left: 80px
				right: 80px

.beach-tours
	margin-top: 70px




/*prepare-trip section 7*/
.prepare-trip
	margin-top: 100px
	margin-bottom: 100px
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		// margin-bottom: 70px
	&__leftBlock
		margin-bottom: 70px
		&-title
			margin: 0
			margin-bottom: 20px
			max-width: 500px
			width: 100%
			color: #01325c
			font-family: "PFAgoraSerifPro-Bold"
			font-size: 60px
			line-height: 60px
		&-text
			margin-bottom: 40px
			color: #898989
			font-family: "Montserrat-Regular"
			font-size: 24px
			line-height: 41px
			& strong
				font-family: "Montserrat-ExtraBold"
		& form
			width: 49px
			& .our-tours__countries-items
				width: 100%
			& label
				position: relative
	&__languag
		font-size: 18px


.prepare-discounts
	&__blockTop
		position: relative
		z-index: 2
		padding: 40px
		min-height: 366px
		border: 1px solid #ebebeb
		background-color: #fafafa
		text-align: center
		&:before,
		&:after
			content: ''
			position: absolute
			z-index: -1
			background-repeat: no-repeat
			background-position: top 100%

		&:before
			background-image: url("../img/prepare-trip_2.png")
			left: 0
			top: -40px
			width: 249px
			height: 210px
		&:after
			background-image: url("../img/prepare-trip_3.png")
			right: 20px
			bottom: 0
			width: 398px
			height: 222px
		&-title
			margin: 0
			margin-top: 20px
			margin-bottom: 20px
			color: #01325c
			font-family: "PFAgoraSerifPro-Bold"
			font-size: 36px
			line-height: 48px
		&-text
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 18px
			line-height: 40px
			& strong
				font-family: "Montserrat-ExtraBold"
	&__form
		& form
			justify-content: center
		& input
			max-width: 284px
			margin-right: 25px 


	&__blockBottom
		padding: 20px
		margin: 0
		box-shadow: -3px 5px 29px rgba(235, 235, 235, 0.72)
		background-color: #ffffff
		text-align: center
		&-text
			margin: 0
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 18px
			line-height: 48px
		&-masage
			& a
				margin: 0
				margin-bottom: 20px
				margin-right: 30px
				color: #ff7e1d
				font-family: "Montserrat-SemiBold"
				font-size: 24px
				line-height: 25px



.owl-theme .owl-dots .owl-dot span
	width: 14px
	height: 14px
	box-shadow: -2px 3px 3px rgba(235, 235, 235, 0.72)
	border: 1px solid #ebebeb
	background-color: #ffffff
.owl-theme .owl-dots .owl-dot.active span, 
.owl-theme .owl-dots .owl-dot:hover span
	width: 14px
	height: 14px
	box-shadow: -3px 5px 16px rgba(255, 140, 29, 0.72)
	background-color: #ffffff
	background-image: linear-gradient(to right, #ff7d1d 0%, #ff8c1d 100%)


/*our-managers section 8*/
.our-managers
	position: relative
	min-height: 468px
	height: 100%
	overflow: hidden
	&:before
		content: ''
		width: 50%
		height: 468px
		background-color: #276396
		position: absolute
		left: 0
		top: 0
	&__imgLefFon
		width: 50%
		position: absolute
		left: 0
		top: 0
		text-align: right
		overflow: hidden
		img
			margin-right: auto
			margin-left: -100%
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		margin-bottom: 70px
	&__itemL_padd
		padding-left: 37px
		// width: 49%
	&__itemR_padd
		padding: 50px 0 0 80px
		position: relative
		z-index: 5
		width: 49%
		// height: 700px
		// border: 1px solid redmmmmmmmmmmmmmvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....................................
	&__textWrap-L
		margin-top: 28%
	&__title-L
		color: #ffffff
		font-family: "PFAgoraSerifPro-Bold"
		font-size: 60px
		line-height: 48px
	&__text-L
		color: #ffffff
		font-family: "Montserrat-Regular"
		font-size: 24px
		line-height: 40px
	&__btn-circle
		text-align: right
		right: -29px
		button
			padding: 4px 70px
		&:before
			left: 226px
	&__title-R
		color: #252525
		font-family: "Montserrat-Regular"
		font-size: 36px
		line-height: 48px
		margin-bottom: 40px
	.owl-carousel .owl-item img
		width: 180px
	.our-managers__img-R
		margin-right: 25px
		width: 180px
		height: 262px
		// float: left
	&__man-blockSubj
		// float: right
	&__man-block
		display: flex
		width: 100%
		&Name
			color: #01325c
			font-family: "Montserrat-ExtraBold"
			font-size: 24px
			line-height: 30px
			width: 100px
			margin: 30px 0
		&TextLink
			font-size: 16px
			color: #252525
			font-family: "Montserrat-Regular"
			span
				display: block
			a
				color: #ff801d
				font-family: "Montserrat-Regular"
				font-size: 16px
				line-height: 30px
				text-decoration: underline




/*buy-tour section 9*/
.buy-tour
	&__wrap
		display: flex
		// justify-content: space-between
		flex-wrap: wrap
		counter-reset: buy-tour
		margin-top: 100px
		&-items
			// outline: 1px solid red
			width: 49%
			margin-bottom: 130px
			list-style: none
			position: relative
			z-index: 5
			&:hover
				z-index: 55
				&:before
					color: #ff891d
				.buy-tour__wrap-inCont
					display: block
			&:before
				counter-increment: buy-tour
				content: counter(buy-tour)
				position: absolute
				z-index: 5
				top: -110%
				left: 0
				display: inline-block
				text-align: center
				color: #fafafa
				font-family: "Montserrat-Black"
				font-size: 280px
				transition: all .3s
		&-item
			// width: 460px
			// outline: 1px solid green
			// width: 29%
		&-outCon
			position: relative
			z-index: 5
			display: flex
			height: 140px
			// outline: 1px solid red
			img
				// float: left
				// display: inline-block
				width: 140px
				height: 140px
				margin-left: 110px
				margin-right: 60px
				box-shadow: -3px 5px 29px rgba(147, 147, 147, 0.72)
				background-color: #ffffff
		&-wpText
			// float: right
			// display: inline-block
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 18px
			line-height: 30px
			max-width: 280px
			width: 100%
			// outline: 1px solid red
			a
				// Style for "Сделайте з"
				color: #ff891d
				font-family: "Montserrat-ExtraBold"
				text-decoration: none
				border-bottom: 1px solid #ff891d
			strong
				font-family: "Montserrat-ExtraBold"

		&-inCont
			display: none
			position: absolute
			top: -47%
			left: -5%
			width: 665px
			padding: 250px 60px 10px
			box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
			background-color: #ffffff
			transition: all .3s
			&Text
				// Style for "— медицинс"
				max-width: 512px
				width: 100%
				color: #898989
				font-family: "Montserrat-Regular"
				font-size: 14px
				line-height: 30px
				strong
					font-family: "Montserrat-ExtraBold"


// trust-us 10
.trust-us
	position: relative
	&:after
		content: ''
		position: absolute
		z-index: -2
		right: 0
		top: 70px
		width: 70%
		min-height: 527px
		// height: 100%
		background-color: #fafafa
	&:before
		content: ''
		position: absolute
		z-index: -1
		right: 0
		top: 400px
		width: 253px
		height: 61px
		transform: scaleX(-1)
		// height: 100%
		background-image: url('../img/our-tours_0-1.png')
	&__armImg
		position: absolute
		z-index: -1
		left: 0
		top: 0
		overflow: hidden
		display: flex
		flex-direction: column
		width: 30%
		align-items: flex-end
		// justify-content: flex-start
		img
			width: 724px
			// margin-left: -200px
			// margin-right: auto
			// margin-left: -100px
			// outline: 1px solid red
	&_container
		display: inline-block
		margin-top: 35
		padding-left: 35%
	.our-tours__title
		text-align: left
		&:before
			display: none
		&:after
			display: none

	&_bFirst
		display: flex
		justify-content: space-between
		// flex-direction: column
		flex-wrap: wrap
		max-width: 770px
		margin-top: 70px
		padding: 0 0 0 0
		// outline: 1px solid green
		&-items
			// height: 100px
			// outline: 1px solid red
			// width: 49%
			&:nth-child(1) .trust-us_bFirst-text:before
				background-image: url("../img/trust-us_1.png")
			&:nth-child(2) .trust-us_bFirst-text:before
				background-image: url("../img/trust-us_2.png")
				height: 64px
			&:nth-child(3) .trust-us_bFirst-text:before
				background-image: url("../img/trust-us_3.png")
			&:nth-child(4) .trust-us_bFirst-text:before
				background-image: url("../img/trust-us_4.png")
				height: 45px
		&-item
			width: 340px
			// width: 100%
			// margin: 0 auto 50px
		&-text
			position: relative
			// display: table-cell
			padding-left: 90px
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 16px
			line-height: 30px
			margin-bottom: 50px
			cursor: default
			strong
				font-family: "Montserrat-ExtraBold"
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				background-repeat: no-repeat
				width: 62px
				height: 62px

	&_bLast
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		margin-top: 40px
		&-items
			box-shadow: -3px 5px 29px rgba(235, 235, 235, 0.72)
			background-color: #ffffff
			margin-bottom: 60px
		&-text
			text-align: center
			margin: 30px 0
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 16px
			line-height: 30px
			strong
				font-family: "Montserrat-ExtraBold"


// pairs-us 11
.pairs-us
	.our-tours__title
		&:before
			display: none
		&:after
			display: none

	&__banr
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&-items
			box-shadow: -3px 5px 29px rgba(235, 235, 235, 0.72)
			border: 1px solid #ebebeb
			background-color: #ffffff
			margin-bottom: 40px
			&:hover
				box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
		&-item
			width: 284px
			height: 120px
			text-align: center
			display: table-cell
			vertical-align: middle


// book-tour 12
.gmnoprint
	display: none
.book-tour
	margin-top: 70px
	position: relative
	min-height: 338px
	&__map
		position: absolute
		z-index: 55
		top: 0
		left: 0
		width: 50%
		iframe
			width: 100%
			height: 338px

	&__address
		display: flex
		justify-content: center
		align-items: flex-end
		flex-direction: column
		width: 50%
		min-height: 338px
		margin-left: 50%
		padding-left: 15px
		&-block
		&-texAdd
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 18px
			line-height: 30px
		&-texTel
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 48px
			line-height: 30px
			margin: 30px 0
			strong
				font-family: "Montserrat-ExtraBold"
			

// footer 13
.footer
	position: relative
	&.footer_lineBlue:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		height: 10px
		background-color: #276396
		width: 50%
	&__block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		min-height: 80px
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 10px
			background-color: #276396
			width: 100%
		&-inner
			display: flex
			align-items: center
		&-text
			display: inline-block
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 12px
			line-height: 15px
			margin-right: 50px
			margin-bottom: 5px
		&-link
			display: inline-block
			color: #252525
			font-family: "Montserrat-Regular"
			font-size: 12px
			line-height: 15px
			margin-bottom: 5px
			border-bottom: 1px solid #252525
			&:hover
				text-decoration: none
				border-bottom: 1px solid #276396
		&-link_logo
			margin-right: 50px
			position: relative
			display: inline
			&::after
				content: ""
				background: url("../img/aut-log.png") no-repeat
				width: 46px
				height: 20px
				position: absolute
				right: -50px
				top: -2px








/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	// header__nav top
	.header__nav
		display: flex
		justify-content: center
		flex-direction: column

	.logo
		order: 1
		text-align: center
		width: 100%
	.logo__inner
		margin: 20px auto

	.nav-top
		justify-content: center
		text-align: center
		z-index: 5


	/*slider*/
	.banner-nav-wrapp
		top: 62px


	/*our-tours*/
	.our-tours__title
		font-size: 48px
	.our-tours__block
		justify-content: space-around
	.our-tours__blockItems
		// margin-bottom: 40px
	.our-tours__countries-radio form
		justify-content: space-between
	.our-tours__countries-items 
		width: 34%
		margin-left: auto
		margin-right: auto
		&:last-of-type
			margin-left: 8%



	/*types-tours section 5*/
	.types-tours__block
		justify-content: space-evenly

	/*beach-tours section 6*/
	.beach-tours .banner-travel__search-button
		padding: 4px 89px

	/*prepare-trip section 7*/
	.prepare-trip__leftBlock
		width: 55%
		margin:
			left: auto
			right: auto
	.prepare-trip
		& p.our-tours__countries-items
			width: 100%
			&:last-of-type
				margin-left: 0
		& .types-tours__block2-btnHeig
			padding:
				left: 80px
				right: 80px
	.prepare-trip__rightBlock
		display: none


	/*our-managers 8*/
	.our-managers
		&:before
			width: 80%
		.our-managers__imgLefFon 
			width: 80%
		.our-managers__items
			justify-content: center
			flex-direction: column
		.our-managers__textWrap-L 
			margin-top: 150px
		.our-managers__itemL_padd
			padding-left: 0
			width: 100%
			text-align: center
		.our-managers__btn-circle
			text-align: center
			right: -47px
			width: 300px
			margin: 110px auto 0
			&:before 
				left: 70px

		.our-managers__itemR_padd
			padding-right: 0
			width: 460px
			margin: auto

	// buy-tour 9
	.buy-tour
		.buy-tour__wrap
			justify-content: center
			flex-direction: column
		.buy-tour__wrap-items
			width: 547px
			margin:
				left: auto
				right: auto
		.buy-tour__wrap-item
			width: 462px
			margin-left: auto
		.buy-tour__wrap-outCon
			margin: 0 auto
		.buy-tour__wrap-outCon img
			margin: 0 40px 0 0


	// trust-us 10
	.trust-us
		
	// .pairs-us 11
	.pairs-us
		.pairs-us__banr
			padding: 0 170px
			justify-content: space-evenly





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*slider*/
	.banner-travel__navigation
		max-width: 820px

	.banner-travel__title
		font-size: 51px
		width: 449px
		line-height: 46px
	.travel-linkImg__items 
		max-width: 185px
	.travel-linkImg__title
		font-size: 14px

	.banner-nav__items.banner-nav__items_bgGray
		width: 180px
	.select-tour
		font-size: 14px
	.banner-nav__item_arrw
		font-size: 14px
	.banner-nav__item_arrw:after
		right: 20px

	.banner-travel__form form
		max-width: 820px
	.banner-travel__form input
		max-width: 185px
	.banner-travel__search-button 
		padding: 4px 24px
	.banner-travel__search-button_BigPadding
		padding: 4px 100px


	// virtual-office section 2
	.virtual-office__praise-items
		width: 25%
		margin: 0 auto
		text-align: center
	.virtual-office__praise-item
		padding: 
			top: 70px
			left: 0
	.virtual-office__praise-item:before
		left: 50%
		transform: translateX(-50%)


	/*prepare-trip section 7*/
	.prepare-trip__leftBlock
		width: 70%

	
	// .trust-us 10
	.trust-us
		.trust-us_bFirst-item
			width: 294px

	// book-tour 12
	.book-tour__address-texTel
		font-size: 42px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	// header__nav top
	.nav-top
		justify-content: space-between
		flex-wrap: wrap
	.nav-top__items
		border-right: none
		margin-bottom: 20px
		padding: 0
	.nav-top__items:nth-child(1)
		order: -1
		width: 50%
		text-align: left
		border-right: 1px solid #ebebeb
	.nav-top__items:nth-child(3)
		order: -1
		width: 50%
	.head-search
		overflow: hidden
		& input
			width: 100%
			padding-left: 40px

	/*slider*/
	.banner-travel__top-block
		// padding-bottom: 100px
	.banner-travel__top-block
		// padding-top: 50px
	.banner-travel__navigation
		max-width: 555px
		bottom: 0
		padding: 0 10px
	.banner-travel__blockImg
		display: flex
		justify-content: center
		overflow: hidden
		padding-bottom: 191px
	.banner-travel__blockImg img
		width: auto
		height: 100%
	.banner-travel__blockImg_PL4
		padding-bottom: 129px
	.travel-linkImg
		flex-wrap: wrap
		justify-content: space-between
	.travel-linkImg__items
		max-width: 210px
		margin-bottom: 20px
	.travel-linkImg__items.active .travel-linkImg__title:after, 
	.travel-linkImg__items:hover .travel-linkImg__title:after
		display: none

	.banner-nav
		display: flex
		justify-content: space-between
		align-content: center
		flex-wrap: wrap
	.banner-nav__items.banner-nav__items_bgGray
		padding: 20px
		width: 100%
	.banner-nav__items
		width: 50%
		&:nth-child(2n-1)
			& .banner-nav-wrapp
				left: auto
				right: 0
	.banner-nav_noTitle
		.banner-nav__items
			width: 50%
			&:nth-child(2n-3)
				& .banner-nav-wrapp
					left: 0
					right: auto
			&:nth-child(2n-0)
				& .banner-nav-wrapp
					left: auto
					right: 0

	.banner-nav-wrapp_calendar
		right: auto
	.banner-nav-wrapp_direction-left
		right: auto
	.banner-nav__item_arrw:before
		display: none

	.banner-travel__form form
		flex-wrap: wrap
		max-width: 100%
	.banner-travel__form input
		max-width: 32%
		width: 100%
		margin-bottom: 30px
		display: inline-block
	.banner-travel__search-btnCenter
		text-align: center
		width: 100%



	// virtual-office section 2
	.virtual-office__praise
		justify-content: center
	.virtual-office__praise-items
		width: 38%
		margin: 0 20px 40px

	// virtual-office section 3
	.choose-tour
		margin-left: 15%
	.choose-tour__title
		font-size: 43px
		line-height: 45px


	.prepare-discounts .prepare-discounts__form input
		margin-right: 0



	// types-tours
	.types-tours:before
		width: 90%

	
	// our-managers 8
	.our-managers:before
		width: 90%
	.our-managers .our-managers__imgLefFon
		width: 90%

	// buy-tour 9
	.buy-tour
		.buy-tour__wrap-inCont
			max-width: 665px
			width: 110%
	.buy-tour__wrap-inCont
		padding: 250px 60px 25px


	// trust-us 10
	.trust-us
		.our-tours__title 
			font-size: 39px
		.trust-us .trust-us_bFirst-item
			width: 100%
		&:after 
			min-height: 727px

	// pairs-us 11
	.pairs-us
		.pairs-us__banr
			padding: 0

	// book-tour 12
	.book-tour
		.book-tour__map
			width: 100%
			position: relative
		.book-tour__address
			margin: 0
			width: 100%
			align-items: flex-start
			min-height: 280px
		.book-tour__address-texTel
			display: inline-block
			vertical-align: middle
			margin-right: 40px
		.book-tour__btn
			display: inline-block


	// footer 13
	.footer 
		.footer__block
			align-items: center
			flex-direction: column
			padding: 30px 0
		.footer__block-inner
			display: flex
			flex-direction: column
			align-items: center
		.footer__block-text
			margin-right: 0
			order: 1



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	// header__nav top
	.nav-top
		flex-wrap: wrap
	.nav-top__items
		width: 100%
	.nav-top__items:nth-child(1),
	.nav-top__items:nth-child(3)
		order: 1
		width: 100%
		text-align: center
		border-right: none
	.head-search
		border: 1px solid #ebebeb
		width: 100%
		overflow: hidden
		& input
			width: 100%
			padding: 10px 20px
		& button
			top: 50%
			right: 20px
			transform: translateY(-50%)


		/*slider*/
	.banner-travel__blockImg
		padding-bottom: 0
	.banner-travel__blockImg img
		width: 100%
	.banner-travel__navigation
		position: static
		transform: translateX(0)
		padding: 0
		margin: 0 auto
	.banner-travel__title
		position: absolute
		top: -42%
		left: 0
		padding: 0 20px
		max-width: 449px
		width: 100%
	.travel-linkImg
		padding: 0
	.travel-check
		display: flex
		flex-wrap: wrap
		justify-content: center
	.travel-check label
		color: #363636
		white-space: nowrap
		margin-bottom: 10px
		display: inline-block


	// virtual-office section 2
	.virtual-office__title
		font-size: 38px
	.virtual-office__text
		max-width: 510px
		width: 100%
		text-align: center

	// virtual-office section 3
	.choose-tour
		margin-left: 4%
	.choose-tour__Block
		padding-left: 40px
	.choose-tour__title
		font-size: 43px
		line-height: 45px

	// our-tours section 4
	.our-tours__countries-items
		width: 100%
	.our-tours__countries-items:last-of-type
		margin-left: 0


	// types-tours section 5
	.types-tours:before
		width: 95%

		
	/*beach-tours section 6*/
	.types-tours__block2-img
		width: 100%
		& img
			width: 100%
	.types-tours__block2-title
		font-size: 29px

	/*prepare-trip section 7*/
	.prepare-trip__leftBlock
		width: 100%
	.prepare-trip .travel-check label
		white-space: normal
		width: 100%
		max-width: 100%
		display: inline-block
	.prepare-trip .our-tours__countries-radio form
		display: inline-block
		width: 100%
	.prepare-trip__leftBlock-title
		font-size: 46px
	.prepare-trip__leftBlock-text
		font-size: 16px
	.prepare-trip .our-tours__countries-radio label
		font-size: 18px
	.prepare-discounts__blockTop-title
		font-size: 36px
		line-height: 41px
		text-align: initial


	// our-managers 8
	.our-managers 
		.our-managers__textWrap-L
			margin-top: 140px
		.our-managers__title-L
			font-size: 44px
			text-align: left
		.our-managers__text-L
			font-size: 28px
			line-height: 37px
			text-align: left
		.our-managers__title-R
			font-size: 29px
		.our-managers__man-block 
			max-width: 401px
			margin: auto
		.our-managers__img-R
			width: 31%
		.our-managers__itemR_padd
			padding-left: 0

	// our-tours 9
	.buy-tour
		.buy-tour__wrap-items
			&:hover
				&:before
					color: #fafafa
		.buy-tour__wrap-items:before
			right: 0
			left: auto
		.buy-tour__wrap-item
			width: auto
		.our-tours__title
			font-size: 40px
		.buy-tour__wrap
			padding: 0
			margin: 0
		.buy-tour__wrap-items
			max-width: 386px
			width: 100%
		.buy-tour__wrap-outCon img
			margin: 0 20px 0 0
		.buy-tour__wrap-wpText
			max-width: 208px
		.buy-tour__wrap-inCont
			padding: 250px 60px 25px


	// trust-us 10
	.trust-us
		&::before
			display: none
		&::after
			width: 95%
		.trust-us__armImg
			display: none
		.trust-us_container
			padding-left: 0
			margin: 0 15px
		.our-tours__title
			font-size: 31px
			text-align: center
		.trust-us_bFirst
			justify-content: center
		.trust-us .trust-us_bFirst-item
			max-width: 315px
	
	// pairs-us 11
	.pairs-us
		.our-tours__title
			font-size: 31px

	// book-tour 12
	.book-tour
		.book-tour__address
			padding-left: 0
		.book-tour__address-texTel
			font-size: 36px
		.book-tour__btn
			width: 100%
			text-align: center
		.banner-travel__search-button
			padding: 4px 74px



	// our-tours
	.our-tours__countries-radio label:last-of-type
		margin-right: 0
	.our-tours
		.our-tours__countries-radio label
			margin-right: 0







/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.nav-top__items
		display: flex
		flex-wrap: wrap
		justify-content: center
	.banner-travel__title 
		top: -18%
		padding: 0px 5px
		max-width: 449px
	.banner-travel__title
		font-size: 35px
		line-height: 30px
	.banner-travel__title span
		font-size: 16px
		line-height: 35px
		margin-top: 3px
	.travel-linkImg
		justify-content: center

	.travel-linkImg__items.active
		order: 1
	.travel-linkImg__items.active .travel-linkImg__title:after, 
	.travel-linkImg__items:hover .travel-linkImg__title:after
		display: block
	.banner-nav__items
		width: 100%
	.banner-nav-ineer
		max-width: 345px
		width: 100%
	.banner-nav__items-inner > a
		display: inline-block
	.banner-nav__items-inner > a.active:after,
	.banner-nav__items-inner > a:hover:after
		top: 4px
		transform: translateY(0)
	.banner-nav__items-inner > a:before
		top: 0
		transform: translateY(0)

	.banner-travel__form form
		flex-wrap: wrap
		justify-content: center
	.banner-travel__form input
		max-width: 100%
	.banner-travel
		.banner-travel__search-button_BigPadding
			padding: 4px 30px



	// virtual-office section 2
	.virtual-office__title
		font-size: 27px
	.virtual-office__text
		font-size: 16px
		text-indent: 0
	.virtual-office__praise-items
		width: 100%



	// virtual-office section 3
	.choose-tour__title
		font-size: 28px
		line-height: 37px
	.choose-tour__title-text
		font-size: 16px

	


	// our-tours section 4
	.our-tours .container
		padding: 0

	.our-tours__title
		font-size: 37px
	.our-tours__blockItems
		max-width: 100%
		margin-left: 0
		margin-right: 0
	.our-tours__blockItem
		// height: 390px
	.our-tours__blockTitle
		font-size: 29px
	.our-tours__blockTitle:before
		background-size: 100% 100%
	.our-tours__blockText
		padding: 0 35px
	.our-tours__blockImg
		display: flex
		justify-content: center
		align-content: center
		border-bottom-left-radius: 5%
		border-bottom-right-radius: 5%
		overflow: hidden
	.our-tours__blockImg img
		height: 103%
		margin-right: -13px
	.our-tours__blockItems
		&:hover
			& .our-tours__blockContGl
				box-shadow: 0 6px 29px rgba(147, 147, 147, 0.72)
				border-bottom-left-radius: 5%
				border-bottom-right-radius: 5%
				height: 60%
			& .our-tours__blockContent
				transform: translateY(0)

	.our-tours__countries
		& .our-tours__countries-items
			& label
				font-size: 18px


	/*types-tours section 5*/
	.types-tours__block-item
		left: 0
		padding: 0 0 20px
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
	.types-tours__block-item:before
		width: 100%
	.types-tours__block-image
		overflow: hidden
	.types-tours__block-image-img
		& img
			width: 100%


	/*prepare-trip section 7*/
	.prepare-trip__leftBlock-title
		font-size: 31px
		line-height: 30px
	.prepare-trip__leftBlock-text
		margin-bottom: 10px
		line-height: 21px
	.prepare-trip .types-tours__block2-btnHeig
		padding-left: 20px
		padding-right: 20px
	.prepare-discounts__blockTop
		padding: 20px 5px
	.prepare-discounts__blockTop-title
		font-size: 24px
		line-height: 27px
	.prepare-discounts__blockTop-text 
		font-size: 16px
		text-align: initial
		line-height: 30px

	// our-managers 8
	.our-managers 
		.our-managers__itemR_padd
			max-width: 480px
			width: 100%

	// our-managers 9
	.our-managers 
		.our-managers__title-L
			font-size: 32px
		.our-managers__text-L
			font-size: 22px
			line-height: 29px
		.our-managers__btn-circle
			text-align: left
			left: 0px
			max-width: 300px
		.our-managers__man-block
			width: 322px
		.our-managers__man-blockName
			font-size: 18px
			line-height: 30px
			margin: 0 0 10px
		.our-managers__man-blockSubj
			float: right
			width: 189px


	.buy-tour 
		.buy-tour__wrap-items
			&:hover
				& .buy-tour__wrap-inContText
					position: relative
					z-index: 56
		.our-tours__title
			font-size: 31px
			margin-top: 85px
			margin-bottom: 61px
		.buy-tour__wrap-outCon img
			width: 100px
			height: 100px
		.buy-tour__wrap-wpText 
			font-size: 16px
			line-height: 28px
		.buy-tour__wrap-inCont
			padding: 230px 20px 25px



	// trust-us 10	
	.trust-us
		.trust-us_bFirst-text
			padding-left: 84px
		.trust-us_bLast-img
			img
				width: 100%
		.trust-us_bLast-text
			font-size: 14px

	// book-tour 12
	.book-tour
		.book-tour__address-texTel
			margin: 30px 0
			font-size: 29px
		.prepare-discounts__blockBottom-masage a
			margin: 0 10px 20px






/* Custom, iPhone Retina */
// @media only screen and (max-width : 320px)



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina*/
// @media only screen and (min-width: 320px)

/* Extra Small Devices, Phones*/
// @media only screen and (min-width: 480px)

/* Small Devices, Tablets*/
// @media only screen and (min-width: 768px)

/* Medium Devices, Desktops*/
// @media only screen and (min-width: 992px)

/* Large Devices, Wide Screens*/
// @media only screen and (min-width: 1200px)

/* big Devices, Wide Screens*/
@media only screen and (min-width: 1920px)
	.trust-us__armImg
		img
			align-self: flex-start
			margin-left: -150px















