



@viewport
	width: device-width

.wrapper
	background: url("../img/body_bg.png")
	width: 1000px
	margin: 0 auto

.container

	// outline: 1px solid red
	max-width: 1000px


*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	background: #797979


ol, ul, li
	list-style-type: none


a
	text-decoration: none
	color: black

	&:hover
		color: #333




























