


$logo: rgb(102,83,67)
$printing: #18358a
$title: rgb(47,27,21)
$znach:	rgb(35,31,32)
$text: rgb(61,61,61)



input[type="text"]
	color: $znach !important




.header
	h1.logo
		margin: 81px 0 34px 95px
		font-size: 24px
		font-family: STENCIL
		font-weight: bold
		width: 140px
		line-height: 18px

		a
			text-transform: uppercase
			text-decoration: none
			color: $logo
			line-height: 12px
			letter-spacing: 0.5px

			span.red
				color: #AF3C3C

			span.last-tit
				color: #706868

			span.title-log
				text-transform: none
				font-family: Tahoma
				font-weight: normal
				font-size: 12px
				letter-spacing: 0px

	.printing
		position: relative

		&:before
			content: url("../img/printing.png")
			position: absolute
			bottom: -10px
			right: 39px

		span
			font-size: 10px
			font-weight: 400px
			letter-spacing: 0


.initials
	margin: 0 0 60px 0

	.title
		padding: 3px 44px 0 0
		text-align: center

	.form-one-lp
		margin:
			top: 56px
			bottom: 0

	@at-root
		.initials-info
			margin: 0 0 0 0
			padding: 0 97px

		form
			.guest
				p.input-wrapper
					display: flex
					margin: 0 0 17px 0
					width: 100%

					label
						flex-grow: 0
						align-self: flex-end
						margin: 0 0 0 0
						padding: 0 15px 0 0
						color: rgb(47,27,21)
						font-weight: 600
						font-size: 20px
						font-family: "Arial"

					input.input
						position: relative
						flex-grow: 1
						max-height: 36px
						margin: 0 0 7px  0
						padding: 18px 17px
						color: #333
						font-weight: 400
						font-size: 30px
						background: none
						border: none
						outline: none
						font-family: "Courier New"
						border-bottom: 2px solid #432821
						background: url("../img/line-bott.svg") -33px 8px 
		

.employment
	margin:
		bottom: 30px

	@at-root
		h2.title-hed
			margin:
				top: 0
				bottom: 9px
			font-size: 24px
			color: rgb(47,27,21)
			font-weight: 700

		p
			font-size: 15px
			color: rgb(61,61,61)

	ul
		padding: 14px 0 0 0

	@at-root
		ul.last-ul
			margin:
				left: 12px

		li
			label
				input[type="checkbox"]
					display: none

					&:checked + span:after
						content: url("../img/check-check.svg")
						position: absolute
						left: 3px
						top: -6px

				span
					position: relative
					padding:
						left: 27px

					font-weight: 700
					font-size: 18px
					letter-spacing: 0


					&:before
						content: url("../img/check-qub.svg")
						position: absolute
						left: 0
						top: 2px


.js-level
	height: 167px
	margin-right: 6px

	form
		margin-top: 45px

	.level-border
		position: relative
		border-top: 2px solid  #3E2310

		.range-value
			position: relative
			height: 0
			width: 99.8%

			#slider
				position: absolute
				top: 0
				left: 0
				border: 0 none
				outline: none
				width: 100%
				height: 0
				margin-bottom: -1px
				z-index: 10

		@at-root
			.ui-widget-content
				background: red !important
				border: 0 none
				outline: none

		@at-root
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
				border: 0 none
				outline: none
				background: none
				font-weight: normal
				background: url("../img/js-triang.png") no-repeat center
		@at-root
			.ui-slider-horizontal .ui-slider-handle
				top: -23px

		.first,
		.second,
		.third,
		.fourth
			font-size: 13px
			color: rgb(47,27,21)
			font-weight: bold
			margin: 24px 0 0 0

			&:before
				content: ""
				position: absolute
				top: -3px
				background: #3E2310
				width: 2px

			input[type="radio"]
				display: none

		.first
			&:before
				left: -1px
				height: 25px


		.second
			margin-left: 2px

			&:before
				height: 10px

		.third
			margin-left: -1px
			&:before
				height: 10px		

		.fourth
			text-align: right
			margin-right: 2px
			margin: 24px 0 0 0

			&:before
				right: 0
				height: 25px



.string-wordss
	margin:
		bottom: 49px

	p
		margin:
			top: 13px

	textarea 
		display: block
		width: 100%
		height: 191px
		font-size: 30px
		color: #444
		padding: 5px 25px 0 10px
		line-height: 61px
		resize: 0 none
		border: none
		outline: none
		background: url("../img/line-bott.svg") 0 29px 
		background-repeat: repeat-y


.dream-work
	padding:
		bottom: 74px

	p
		margin:
			bottom: 13px

	form
		label
			margin:
				bottom: 0
				right: 20px

			input[type="radio"]
				display: none

				&:checked + span:after
					content: url("../img/radi-check.svg")
					position: absolute
					left: 1px
					top: 6px

			span
				position: relative
				padding:
					left: 32px

				font-weight: 700
				font-size: 20px
				letter-spacing: -1.4px


				&:before
					content: url("../img/radi-circ.svg")
					position: absolute
					left: -8px
					top: -7px
					opacity: .7


footer
	padding:
		bottom: 60px
	p
		display: flex
		height: 52px
		align-items: flex-end
		font-size: 22px
		font-weight: 700
		color: rgb(47,27,21)
		letter-spacing: -1.2px

		span
			align-self: flex-start
			position: relative
			border-bottom: 1px solid black
			margin-left: 20px
			padding: 0px 0 6px 10px
			font-size: 26px
			font-weight: 300
			letter-spacing: 6.3px
			border-bottom: 2px solid #432821
			background: url(../img/line-bott.svg) 0 16px














































